<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ex.game2048.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/TopLayout"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/PlayLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/title"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:id="@+id/IconsLayout"
        android:layout_below="@+id/TopLayout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ConfCMD"
            android:src="@drawable/conf2"
            />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/InfoCMD"
            android:src="@drawable/info2"
            />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/DeleteCMD"
            android:src="@drawable/delete2"
            />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/MuteCMD"
            android:tag="1"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/BodyLayout"
        android:weightSum="2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Score"
            android:textSize="40sp"
            android:gravity="center"
            android:id="@+id/BestTxt"
            android:layout_weight="0.72"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/scoreTxt"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/PlayLayout"
        android:weightSum="1"
        android:layout_above="@+id/BottomLayout"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playnow"
            android:src="@drawable/playnow" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:weightSum="1">

        <Spinner
            android:id="@+id/squersSpinner"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:background="#cdcdcd"
            android:textAlignment="center"
            android:layout_weight="1"
            android:padding="1px"
            tools:ignore="Suspicious0dp"
            android:dropDownSelector="#fed0d0" />




    </LinearLayout>

</RelativeLayout>
