<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ex.game2048.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/linearLayout"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linearLayout2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/title"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout">

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/MuteCMD"
            android:src="@drawable/mute"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="best score"
            android:textSize="40sp"
            android:gravity="center"
            android:id="@+id/BestTxt"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/scoreTxt"
            android:gravity="center"
            android:layout_gravity="bottom" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/linearLayout2"
        android:weightSum="1"
        android:layout_above="@+id/ll3"
        android:gravity="center"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playnow"
            android:src="@drawable/playnow"




            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"

        android:weightSum="1"
        >

        <Spinner
            android:id="@+id/squersSpinner"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:background="#cdcdcd"
            android:textAlignment="center"
            android:layout_weight=".5"
            android:padding="1px"
            tools:ignore="Suspicious0dp"

            android:dropDownSelector="#fed0d0" />

        <Spinner
            android:id="@+id/targetSpinner"
            android:layout_width="0dp"
            android:padding="1px"
            android:layout_height="80px"
            android:background="#cdcdcd"
            android:textAlignment="center"
            android:layout_weight=".5"
            tools:ignore="Suspicious0dp"
            android:dropDownSelector="#fed0d0"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</RelativeLayout>
