<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/row_text"
    android:background="#f5eaf0"
    android:padding="10px"
    android:layout_margin="10px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myText"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:padding="2px"
        android:textAlignment="center"
        android:textColor="#6e2f12"
        android:textSize="40px" />
</LinearLayout>